set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Plugins
set -g @plugins 'tmux-plugins/tpm'

# Statusline position
set -g status-position bottom
set -g status-justify left

#Set Colorscheme for mode
set -g mode-style "fg=#90A4C6,bg=#20283D"
set -g message-style "fg=#90A4C6,bg=#20283D"
set -g message-command-style "fg=#90A4C6,bg=#20283D"

#Set Colorscheme for pane
set -g pane-border-style "fg=#20283D"
set -g pane-active-border-style "fg=#049DEE"

#Set Colorscheme for status bar
set -g status-bg "#20283D"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status "on"
set -g status-interval 1
set -g status-style "fg=#90A4C6,bg=#20283D"
set -g status-left "#[fg=#20283D,bg=#E98C31,bold] #S #[fg=#E98C31,bg=#20283D,nobold,nounderscore,noitalics]"
set -g status-right '#[fg=#90A4C6,bg=#20283D,nobold,nounderscore,noitalics]#[fg=#20283D,bg=#90A4C6]  %H:%M #[fg=#141B24,bg=#90A4C6]#[fg=#00C2D3,bg=#141B24]  %H:%M #[fg=#049DEE,bg=#141B24]#[fg=#141B24,bg=#049DEE,bold]   Asterisk '

setw -g window-status-activity-style "underscore,fg=#DADADA,bg=#232A2D"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#DADADA,bg=#232A2D"
setw -g window-status-current-format "#[fg=#20283D,bg=#74D046]#[fg=#20283D,bg=#74D046] #I #[fg=#74D046,bg=#90A4C6]#[fg=#20283D,bg=#90A4C6] #W #[fg=#90A4C6,bg=#20283D,nobold]"
setw -g window-status-format "#[fg=#20283D,bg=#425577]#[fg=#20283D,bg=#425577] #I #[fg=#425577,bg=#141B24]#[fg=#90A4C6,bg=#141B24] #W #[fg=#141B24,bg=#20283D,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
